<html>
    <head>
        <link rel ="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel ="stylesheet" type="text/css" href="css/custom.css">      
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo" style="width:70px;">
            </a>
            
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">PRODUCTS</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">CLOTHING</a>
                        <a class="dropdown-item" href="#">ACCESSORIES</a>
                        <a class="dropdown-item" href="#">SPORTS</a>                       
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT</a>
                </li>
            </ul>
        </nav>

        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" ></li>
              <li data-target="#demo" data-slide-to="1" class="active"></li>
              <li data-target="#demo" data-slide-to="2"></li>
              <li data-target="#demo" data-slide-to="3"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item ">
                <img src="images/bg1.jpg" alt="LS1" class="mycaroselimg">
                <div class="carousel-caption col-8">
                    <h2>My Image 1</h2>
                    <p>Some content..........</p>
                </div>
              </div>
              <div class="carousel-item active">
                <img src="images/bg2.jpg" alt="LS2" class="mycaroselimg">
                <div class="carousel-caption col-8">
                    <h2>My Image 2</h2>
                    <p>Some content..........</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/bg3.jpg" alt="LS3" class="mycaroselimg">
                <div class="carousel-caption col-8">
                    <h2>My Image 2</h2>
                    <p>Some content..........</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/bg4.jpg" alt="LS4" class="mycaroselimg">
                <div class="carousel-caption col-8">
                    <h2>My Image 4</h2>
                    <p>Some content..........</p>
                </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>          
          </div>

          <section id="statement" class="container mt-4">
              <div class="row text-center">
                <h2 class="col-md-12">STATEMENT OF FAITH</h2>
                <div class="col-md-4">
                    <img src="images/logo.png" width="100px" height="100px">
                    <h3>Who we are </h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
                </div>
                <div class="col-md-4">
                  <img src="images/logo.png" width="100px" height="100px">
                  <h3>Why do we use it?</h3>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
                </div>
                <div class="col-md-4">
                  <img src="images/logo.png" width="100px" height="100px">
                  <h3>Who we are </h3>
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
              </div>
            </div>
          </section>


          <section id="banner" class="container jumbotron bg-tomato">
            <div class="row">
              <div class="col-md-5">
                <p><em>Mondayy 10AM - 4 pm</em></p>
                <h3>Welcome to church</h3>
              </div>
              <div class="col-md-3 streetcss">
                <p><em>JP Nagar,4th cross</em></p>
                <p><em>12th street, Bangalore</em></p>                
              </div>
              <div class="col-md-4">
                <button type="button" class="btn  btn_readmore" data-toggle="modal" data-target="#myModal">Read more</button>
                
                <div class="modal" id ="myModal">
                  <div class="modal-dialog">
                    <div class="modal-content text-dark">
                      
                      <div class="modal-header">
                        <h3>POP UP NEWS</h3>
                        <button type="button" class="btn " data-dismiss="modal">&times; </button>
                      </div>
                      <div class="modal-body">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn " data-dismiss="modal">Close </button>
                      </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </section>

        <section id="venue" class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 bg-light">
                        <div class="offset-md-2 col-md-8 pt-3 pb-3">
                            <h1>Welcome to church</h1>
                            <p><em>Mondayy 10AM - 4 pm</em></p>
                            <p><em>JP Nagar,4th cross</em></p>
                            <p><em>12th street, Bangalore</em></p>
                        </div>
                    </div>
                    <div class="offset-md-1 col-md-4 bg-tomato right_block">
                        <div class="row pt-5">
                            <div class="col-lg-3">
                                <h3>200</h3>
                                <p>Days</p>
                            </div>
                            <div class="col-lg-3">
                              <h3>200</h3>
                              <p>Days</p>
                            </div>
                            <div class="col-lg-3">
                              <h3>200</h3>
                              <p>Days</p>
                            </div>
                            <div class="col-lg-3">
                              <h3>200</h3>
                              <p>Days</p>
                            </div>                         
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="panels" class="container d-sm-none d-md-block">
          
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu1">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="tab" href="#menu2">GALLERY</a>
            </li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane container active" id="home">
              <h1>HOME</h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
            </div>
            <div class="tab-pane container fade" id="menu1">
              <h1>PRODUCTS</h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
            </div>
            <div class="tab-pane container fade" id="menu2">
              <h1>GALLERY</h1>
              <button data-toggle="collapse" data-target="#mycont1">CLICK ME</button>
              <div id="mycont1" class="collapse">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
              </div>
            </div>
          </div>
        </section>

        <section id="accord" class="container">
          
          <div id="myaccordion">

            <div class="card">
              <div class="card-header">
                <a class="card-link" data-toggle="collapse" href="#collapseOne">
                  Collapsible Group Item #1
                </a>
              </div>
              <div id="collapseOne" class="collapse show" data-parent="#myaccordion">
                <div class="card-body">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                  Collapsible Group Item #2
                </a>
              </div>
              <div id="collapseTwo" class="collapse" data-parent="#myaccordion">
                <div class="card-body">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
                </div>
              </div>
            </div>
          
            <div class="card">
              <div class="card-header">
                <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                  Collapsible Group Item #3
                </a>
              </div>
              <div id="collapseThree" class="collapse" data-parent="#myaccordion">
                <div class="card-body">
                  <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, </p>
                </div>
              </div>
            </div>
          
          </div>
        </section>

    </body>
</html>