.mycaroselimg
{
    width:100%;
    height:500px
}

.carousel-caption {
    right: 55%;
    bottom: 228px;
    color: #fff;
    background-color: rgba(189, 121, 13, 0.7);
    text-align: left;
    padding-left: 10px;
}

.bg-tomato
{
    background-color: tomato;
    color:white
}
.btn_readmore
{
    background-color: tomato;
    border: 2px solid white;
    color: white;
}
#banner p{
    margin-bottom: 0em;
}

.streetcss
{
    border-left: 1px solid white;
}

.right_block div
{
    border-left:1px solid white;
    text-align: center;
}
.right_block div:first-child
{
    border:none;
}


/* mobile mediawidth */

@media (max-width: 576px) {
    .streetcss
    {
        border-left: none;
    }
  }